name: Actions

on: [push, pull_request]

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-2019]
        python-version: [3.7, 3.8, 3.9, "3.10"]

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip 
        python -m pip install -r requirements-dev.txt
        git submodule update --init
    - name: Lint with pylint
      run: |
        pylint ads_evt/ tests/
    - name: Unit test
      run: |
        coverage run
        coverage report
    - uses: paambaati/codeclimate-action@v3.2.0
      if: matrix.os == 'ubuntu-latest' && matrix.python-version == 3.9 && github.event_name != 'pull_request'
      env:
        CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
      with:
        coverageCommand: coverage xml -o coverage.xml
        coverageLocations: ${{github.workspace}}/coverage.xml:coverage.py
